{
  "name": "manage-locks-and-keys",
  "version": "0.5.0",
  "description": "Key man",
  "main": "src/App.js",
  "scripts": {
    "build": "webpack -p && mkdir -p backend/rfgrid/front/dev-build/ && cp -R build/ backend/rfgrid/front/dev-build/",
    "dev": "npm run dev-server",
    "dev-server": "cross-env NODE_ENV=development webpack-dev-server --hot --inline --port 8082 --colors --content-base build/ --progress --watch-poll",
    "dev-local": "cross-env webpack -d --watch --progress --colors",
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfit/locks-and-keys"
  },
  "author": "RFIT // Martin Holm Jensen",
  "license": "-",
  "bugs": {
    "url": "https://github.com/rfit/locks-and-keys/issues"
  },
  "homepage": "https://github.com/rfit/locks-and-keys/rf-voting#readme",
  "dependencies": {
    "babel-es6-polyfill": "^1.1.0",
    "browser-sync": "^2.15.0",
    "css-loader": "^0.25.0",
    "fetch-jsonp": "^1.0.2",
    "isomorphic-fetch": "2.2.1",
    "material-ui": "^0.16.4",
    "react": "^15.3.0",
    "react-css-modules": "^3.7.10",
    "react-dom": "^15.3.0",
    "react-facebook-login": "^3.2.0",
    "react-fontawesome": "^1.1.0",
    "react-paginate": "^4.0.0",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^2.0.1",
    "react-toggle-display": "^2.1.1",
    "redux": "^3.6.0",
    "redux-form": "^6.2.0",
    "redux-logger": "2.6.1",
    "redux-thunk": "^2.1.0",
    "resolve-url": "^0.2.1",
    "resolve-url-loader": "^1.6.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-node5": "^11.1.0",
    "babel-preset-react": "^6.11.1",
    "bootstrap-loader": "^1.3.0",
    "browser-sync": "^2.12.8",
    "browser-sync-webpack-plugin": "^1.1.3",
    "cross-env": "^2.0.1",
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-config-standard-jsx": "^3.0.0",
    "eslint-config-standard-react": "^4.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.1.2",
    "eslint-plugin-standard": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.35.0",
    "font-awesome-loader": "^1.0.0",
    "node-sass": "^3.9.3",
    "nodemon": "^1.10.0",
    "parallelshell": "^2.0.0",
    "react-addons-update": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^4.0.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "node5"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "standard",
      "standard-react"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "impliedStrict": true,
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "no-confusing-arrow": 0,
      "react/jsx-quotes": 0,
      "no-multi-spaces": [
        1,
        {
          "exceptions": {
            "VariableDeclarator": true,
            "ImportDeclaration": true
          }
        }
      ]
    }
  }
}
