{
  "name": "plumbingorder-importer",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": "Martin Holm Jensen <me@codybonney.com>",
  "description": "Import from /el",
  "license": "",
  "engines": {
    "node": ">=6.00"
  },
  "scripts": {
    "start": "node ./interim-import.js"
  },
  "dependencies": {
    "deepcopy": "^0.6.3",
    "node-fetch": "^1.6.3"
  }
}
